<html>
    <head>
      <title>
        Lavanya
      </title>
      <style>
        .hey{
            text-align:center;
            font-size:large;
            color:white;
            width:900px;
            height:50px;
            background-color:rgb(25, 125, 8);
            margin-bottom:20px;
        }
        
        .h{
            margin-bottom:20px;
        }

        .he{
            height:90px;
            width:750px;
            align-items: center;
            justify-content:center ;
            display: flex;
            margin-left:90px;
        }

        .ho{
            height:100px;
            width:350px;
            align-items: center;
            justify-content:center ;
            display: flex;
            margin-left:280px;
            margin-top: 20px;
            background-color: rgb(123, 167, 241);
        }

        .r{
            border-radius:70%;
        }
      </style>
    </head>
    <body>
        <div class="hey"><font size="6px"><b>Lavanya's Portfolio</b></font>
            <img class="r" src="ai.jpeg" height="50px" width="80px" align="left" border-radius="50px">
        </div>
        <div class="h">
            <img src="banner.jpeg" height="120px" width="900px">
       </div>

        <div class="he">
            <h3 align="center">About us: 
            <p><font size="3px">I'm Lavanya, a software developer with a passion for creating innovative solutions. This website is my digital playground where I share my coding journey and projects.</font></p>
             </h3>
        </div>

        <div class="ho">
               <h3 align="center">Contact us:
                <p align="center"><font size="2px">
                    📞 Phone: 6xxxxxxx13 <br>
                    📧 Email: lavanya@gmail.com</font></p>
               </h3>
               
        </div>


    </body>
</html>